[33mcommit 2578e7946d381bc5cf93a90c3a09f47fa121ebab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kpettke <krzysiek.piotr@gmail.com>
Date:   Sun Jan 30 23:53:22 2022 +0100

    last version

[33mcommit 96d59819a938cc4f8a15661b8b656f32bb5f27e2[m
Author: kpettke <krzysiek.piotr@gmail.com>
Date:   Sun Jan 30 23:51:09 2022 +0100

    fizbuz edit

[33mcommit 44fecfcb715a1d6832fdf670c890caf90bd7e94e[m
Author: kpettke <krzysiek.piotr@gmail.com>
Date:   Sun Jan 30 23:47:08 2022 +0100

    fizzbuzz add

[33mcommit ce0142ec9df483e25b863c20dce0ef6c18a2b93e[m
Author: Krzysztof Pettke <root@debian.dom>
Date:   Sat Jan 29 16:40:30 2022 -0500

    delete file

[33mcommit 338950934feeae5b7fd08f2093188bfc89182338[m
Author: Krzysztof Pettke <root@debian.dom>
Date:   Sat Jan 29 16:29:56 2022 -0500

    first commit
